<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-19</title>
    <style>
        .body {
            background-color: #f5f7fb;
        }

        .cards-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            width: 340px;

            background-color: white;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 1);
            border-radius: 5px;
            padding: 5px;
            margin-top: 20px;
        }

        .card-header-section {

            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;


        }

        .card-img {
            height: 60px;
            padding: 5px;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 1);
            border-radius: 5px;
        }

        .card-heading {
            font-size: 23px;
            margin-left: 5px;
        }

        .card-description {
            font-size: 18px;
            padding: 10px 20px;
            margin: 0%;
        }

        /* Small Devices */
        @media screen and (max-width: 600px) {
            .card {
                width: 100%;

                margin: 20px 20px;
        }
    }

        /* Mobile Devices */

        @media screen and (min-width: 600px) and (max-width: 768px) {

            .card {
                width: 100%;

                margin: 20px 20px;
            }
        }

        /* Tablet Devices */

        @media screen and (min-width: 769px) and (max-width: 992px) {
            .cards-container {
                justify-content: start;
            }

            .card {
                width: 300px;
                margin-left: 120px;
                margin-top: 50px;
            }

            .card-img {
                height: 40px;
            }

            .card-heading {
                font-size: 20px;

            }

        }


        /* Dekstop device */

        @media screen and (min-width: 993px) and (max-width: 1250px) {
            .cards-container {
                justify-content: start;
            }

            .card {
                width: 350px;
                margin-left: 120px;
                margin-top: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="cards-container">
        <div class="card">
            <div class="card-header-section">
                <img src="https://cdn.roadtocode.org/unique-features/live-classes-md.png" class="card-img" />
                <h1 class="card-heading">Live interactive classes</h1>
            </div>

            <p class="card-description">
                Get your doubts resolved quickly. No more waiting for the next class. Once you ask a doubt our teaching
                assistants will resolve it as soon as possible.

            </p>

        </div>
        <div class="card">
            <div class="card-header-section">
                <img src="https://cdn.roadtocode.org/unique-features/lifetime-free-notes-md.png" class="card-img" />
                <h1 class="card-heading">Lifetime Free Notes</h1>
            </div>
            